# chat-calc

./: .dockerignore  .gitignore  Dockerfile  HELP.md  Procfile  fly.toml  pom.xml
src/main/java/com/chat/chatcalc/: ChatCalcApplication.java
src/main/java/com/chat/chatcalc/chat/: ChatController.java
src/main/java/com/chat/chatcalc/config/: PasswordConfig.java  SecurityConfig.java  SeedDataConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/chat/chatcalc/controllers/: AuthenticationController.java  ChatController.java  TestController.java  UserController.java  WebSocketController.java
src/main/java/com/chat/chatcalc/dto/: AuthenticationResponse.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/chat/chatcalc/entiteis/: ChatMessage.java  ChatReference.java  Chats.java  Costs.java  CustomUserDetails.java  Participants.java  Products.java  User.java
src/main/java/com/chat/chatcalc/enums/: Errors.java  MessageType.java  Role.java
src/main/java/com/chat/chatcalc/filters/: JwtAuthenticationFilter.java  WebSocketAuthInterceptor.java
src/main/java/com/chat/chatcalc/handler/: GlobalExceptionHandler.java
src/main/java/com/chat/chatcalc/handler/exceptions/: ErrorDetails.java  NotFoundException.java  UserNotFoundException.java  UserPasswordException.java  UserUnauthorizedException.java
src/main/java/com/chat/chatcalc/model/: AlterPassword.java  ChangeSpend.java  ChatMessage.java  CostData.java  CreateRoom.java  CustomUserDetails.java  DeleteCost.java  JoinRoom.java  SendMessage.java  SuccessResponse.java  UpdateProduct.java  UpdateUserName.java
src/main/java/com/chat/chatcalc/model/login/: AuthenticationResponse.java  SignInRequest.java
src/main/java/com/chat/chatcalc/model/product/: ChangeSpend.java  CostData.java  DeleteCost.java  UpdateProduct.java
src/main/java/com/chat/chatcalc/model/room/: CreateRoom.java  DeleteChat.java  JoinRoom.java  LeaveChat.java  SendMessage.java
src/main/java/com/chat/chatcalc/model/user/: AlterPassword.java  CustomUserDetails.java  UpdateUserName.java
src/main/java/com/chat/chatcalc/reporsitory/: ChatMessageRepository.java  ChatsRepository.java  ProductsRepository.java  UserRepository.java
src/main/java/com/chat/chatcalc/service/: AddUserService.java  ChatService.java  CreateChatService.java  JoinChatService.java  PriceService.java  SendMesageService.java  SendMessageService.java  UserService.java  WebSocketService.java  WebSocktService.java
src/main/java/com/chat/chatcalc/service/auth/: AuthenticationService.java  JwtService.java
src/main/java/com/chat/chatcalc/service/email/: EmailService.java
src/main/java/com/chat/chatcalc/service/mappers/: CostDataMapper.java
src/main/java/com/chat/chatcalc/service/webSocket/: ChatServiceWs.java  CostsService.java  JoinChatServiceWs.java  SendMessageServiceWs.java
src/main/java/com/chat/chatcalc/service/websocket/: ChangeSpendService.java  CostsService.java  DeleteChatService.java  JoinChatServiceWs.java  LeaveChatService.java  SendMessageServiceWs.java  UpdateProductService.java
src/main/java/com/chat/chatcalc/service/websocket/cost/: ChangeSpendService.java  CostsService.java  DeleteCostService.java  UpdateProductService.java
src/main/java/com/chat/chatcalc/utils/: ChatManipulationUtil.java  DataRetrievalUtil.java  Generate.java  Useful.java  Validate.java
src/main/resources/: application.properties  application.yml
src/main/resources/collections/: CHAT.postman_collection.json
src/main/resources/static/: index.html  teste.json
src/main/resources/static/css/: main.css
src/main/resources/static/js/: scripts.js
src/test/java/com/chat/chatcalc/: ChatCalcApplicationTests.java
