URL_DATABASE=mongodb+srv://chatCalc:VPwvhOFflZDthucC@cluster0.ruvp1om.mongodb.net/chat?retryWrites=true&w=majority



# JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511

# JWT expiration is 1 hour
token.expirationms=3600000