URL_DATABASE=mongodb+srv://chatCalc:VPwvhOFflZDthucC@cluster0.ruvp1om.mongodb.net/chat?retryWrites=true&w=majority

PORT=8080

# JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
SECRET_KEY=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511

# JWT expiration is 24 hour
TOKEN_EXPIRATION=10024060000

# email variable
spring.mail.host=smtp.example.com
spring.mail.port=25
spring.mail.username=setusername
spring.mail.password=setpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true